<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>（补）2022年年鉴。 | 千木Chriso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="博客上线注：Hqin Chriso的2022年年鉴。那时候我在各种社交媒体上还不叫现在的名字。 警告：全篇充斥着因学习压力、连续疫情封控和个人的心理问题危机 而接近失控的情绪的宣泄，相当一部分想法也明显不够成熟，但是我希望真实地记录那时的我是什么样子的。">
<meta property="og:type" content="article">
<meta property="og:title" content="（补）2022年年鉴。">
<meta property="og:url" content="https://hqinchriso.github.io/2022/12/25/yearlyar2022/index.html">
<meta property="og:site_name" content="千木Chriso">
<meta property="og:description" content="博客上线注：Hqin Chriso的2022年年鉴。那时候我在各种社交媒体上还不叫现在的名字。 警告：全篇充斥着因学习压力、连续疫情封控和个人的心理问题危机 而接近失控的情绪的宣泄，相当一部分想法也明显不够成熟，但是我希望真实地记录那时的我是什么样子的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-12T05:36:37.852Z">
<meta property="article:author" content="Hqin Chriso">
<meta property="article:tag" content="生活，学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="千木Chriso" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">千木Chriso</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hqin Chriso</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/aboutme">AboutMe</a>
        
          <a class="main-nav-link" href="/myfriends">MyFriends</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hqinchriso.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-yearlyar2022" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/25/yearlyar2022/" class="article-date">
  <time class="dt-published" datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      （补）2022年年鉴。
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>博客上线注：Hqin Chriso的2022年年鉴。那时候我在各种社交媒体上还不叫现在的名字。</p>
<p>警告：全篇充斥着因学习压力、连续疫情封控和个人的心理问题危机 而接近失控的情绪的宣泄，相当一部分想法也明显不够成熟，但是我希望真实地记录那时的我是什么样子的。</p>
<span id="more"></span>

<p>成文时间： 2022年12月25日<br>上线时间： 2025年2月12日<br>最后编辑： 2025年2月12日</p>
<h2 id="原正文"><a href="#原正文" class="headerlink" title="原正文"></a>原正文</h2><p>本来是能克制住到处矫情的欲望的，毕竟因为这些失去“朋友”也不是一天两天了。实际内心戏还是一样的多。<br>看了一眼日程表，最后一周全在上学，那对我这来说跟2022结束了也没什么区别。</p>
<p>大概是从去年开始吧，年鉴的主题逐渐从功利的就像是老师要求写的期末总结一样转成了我自己的社交质量报告。<br>挺奇怪的吧？在加入文社之后5个月，我选择了暂退。其实家长所谓能不能除了学习什么事也别干也只是一时气话，更多是我自己的选择。<br>我发现我承受不了纯粹的高社交。（虽然还哭了一中午。）</p>
<p>而在另一方面在一段已经逐渐发展到算是亲情的友情里，越来越像信件化的方向发展，而在其身上窥见了一些传统式家庭关系的影子，这恰恰是我觉得所不舒服的，当然了，聊天聊不快了都能互相指出来，恐怕她是不会生气的（）</p>
<p>然后就是，萦绕我心头上像一朵乌云，又不离不舍的，一场梦，一场本质上是因为慕强的梦，一场本质上是因为孤独的梦。<br>我非常擅长在只读了很少的书或掌握很少的知识的时候，在某一个方面上把它卖弄出来来掩饰自己的学时不多。<br>于是呢，我跟自己社交。<br>我脑海里无时无刻不响着疯狂的对话。<br>我可以是单口相声演员，在那里一边做着题打着游戏一边讲上四五个小时。<br>我还在失眠的时候学了一宿的习，然后丧心病狂的录下了我的单口相声。</p>
<p>我彻底沉浸在我自己导演的梦里无法自拔，可这一切都建立在时间线还允许的前提上，我不清楚当时间线走向尽头的时候，我是否还有脸把这个梦继续做下去？<br>梦想换了又换，共同点是跟功利越抵越远。<br>现实目标换了又换，共同点是跟功利越来越近。<br>我就在纠结的矛盾与明白中，不动声色地学会忍耐住表达，度过我的又一年。</p>
<p>在与朋友聊天的时候，常常对父母感到愧疚，因为我觉得我相比心境相似的人拥有更开明的父母。<br>但是我多少觉得这跟童年时的陪伴有所关系？<br>算了，不把责任推给他们了。</p>
<p>果不其然，在又一年的年鉴上，我又一次把自己脱的一丝不挂给大伙看。<br>然而在教室里的一些家伙，指着我内心的私处四处张扬的时候，我却又恨不得找一个地缝钻进去。<br>突然想随手一写，那些家伙，我却又因为他们的经历与知识，爱上了他们。</p>
<p>至于学习？看怎么算喽？如果你算那几次线上考试，那就是一塌糊涂喽（）<br>不想管了，学到什么算什么，排名什么，我也懒得看了，说的好听叫但行好事，莫问前程。<br>说的难听叫摆。<br>说不定高中也会有一波胜负欲凸显，然后像初中一样冲到了班级中上列呢。<br>但是很难。毕竟在新班级与真正的学霸的比拼中，感受到的只是从学习方法到学习习惯的全面被碾压罢了。<br>我自认为我一度是不缺投入时间的。<br>要不然就不会被整个教室里的10多人看着痛骂一顿“你把你那书放起来吧，我看着你一边想玩，一边在那焦虑的学就难受。”</p>
<p>哈哈。</p>
<p>就这渐渐淡去的午后的少有的12月的阳光写完这一份年鉴。<br>我发现这一年我是沉默至死了。<br>没有那么极端的表达。<br>但是哭与笑本质没有什么不同。<br>他们的反义词都是无动于衷。</p>
<p>阳光渐渐散去。</p>
<p>这是最差的一年。<br>这是最好的一年。</p>
<p>年轮驶过，我们都在见证历史。<br>年轮驶过，我们都在承受历史。</p>
<p>凛冬将至，大家多穿衣服。</p>
<p>再见，2022。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>两年之后，作为一个远远比当初更乐观，心智也比当初更成熟一些的人重读这段文字，感受的更多是我“真正渴求之物”的变化吧。</p>
<p>某种程度上来说，我成为了两年前我最讨厌的人，更加现实，更加能够忘记“最初的理想”而不会感到羞愧，更加对大多数人学会隐藏想法，虽然偶尔还是脱的一丝不挂给人看。</p>
<p>但是，我偷偷阅读过几个互关的博客，发觉我很羡慕在很轻的年纪，比如14-17岁，就能对社会事件有自己的不随波逐流的感知，而依然对身边有形、可触摸的生活感到乐观与豁达的人，能够“不忘记仇恨”却依然“对生活有爱”的人。</p>
<p>至少现在，在重读两年的自己写下的鲜活却沉郁的文字时，<br>我可以骄傲地说，虽然晚了一些，但是18岁的我做到了，<br>我可以被从前的我自己所羡慕了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hqinchriso.github.io/2022/12/25/yearlyar2022/" data-id="cm71lfop50003coycc6xfh46z" data-title="（补）2022年年鉴。" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/25/yearlyar2022/">（补）2022年年鉴。</a>
          </li>
        
          <li>
            <a href="/2020/01/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Hqin Chriso<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/aboutme" class="mobile-nav-link">AboutMe</a>
  
    <a href="/myfriends" class="mobile-nav-link">MyFriends</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>